<!doctype html>
<html lang="en">
    <head>
        <title> Ashik Portfolio Website </title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <!-- fontawesome link  -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link rel="stylesheet" href="style.css">
<!-- typing js link  -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.js" integrity="sha512-tQQXRDB2wEmuJGtFrmmoFYzNTq8StA1XJrfO0OQbbTxd9G0CwaTDL6/C1y805IlvBVrMwOqob1kf6r/2U5XXVg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

         <!-- for adding animation to website we have use Animate on Scroll (AOS) library 
    AOS Library css file cdn link -->

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


    </head>

    <body>
        <header>
            <!-- place navbar here -->

 
          <div class=" header-section ">
            <div class="container web-width"> 
                <div class="row tablate-header">
                    <div class="col-md-4 "> 
                        <a href="#Home" class="text-decoration-none">
                            <h4 class="roboto-bold text-light logo ">
                                <span class="logo-span">AS</span>HIK
                            </h4>
                        </a>
                    </div>
                    <div class="col-md-8">
                        <div class="header-menu">
                            <ul>
                                <li><a href="#Home">Home</a></li>
                                <li><a href="#About">About</a></li>
                                <li><a href="#Service">Service</a></li>
                                <li><a href="#Skill">Skill</a></li>
                                <li><a href="#Portfolio">Portfolio</a></li>
                                <li><a href="#Course">Course</a></li>
                                <li><a href="#Contact">Contact</a></li>

                            </ul>
                            <div class="open-menu-icon"> <i class="fa-solid fa-bars"></i></div>
                            <div class="close-menu-icon"> <i class="fa-solid fa-circle-xmark"></i> </div>
                            
                        </div>
                    </div>
                    
                </div>
            </div>
          </div>
           
        </header>
        
        <main>

    <div class="banner-section" id="Home" >
        <div class="container">
            <div class="row banner-flex">
               
                <div class="col-md-6" >
                    <div class="banner-img" data-aos="fade-right">
                        <img src="./image/ashik -web.png" alt="Ashik img">
                    </div>
                </div>
                <div class="col-md-6 ">
                    <div class="banner-text" data-aos="fade-left">
                        <h3>Hello, this is</h3>
                    <h1>Abdul Maruf Ashik</h1>
                    <h2 class="typed">And I'Am A  <span class="typing"></span></h2>
                    <button class="btns banner-btn"> Hire me </button>
                  
                    </div>
               
                    
            
                </div>

                
            </div>
            
        </div>
    </div>


    <div class="text-center"> <p class="border-bottoms">About Me </p></div>

<div class="about-section web-width" id="About"  data-aos="fade-up" >
      
    <div class="about-img">
     <a href="./image/ashik.jpg"> <img src="./image/ashik.jpg" alt="about me "></a>
    </div>
    <div class="about-text">
        <p class="typed">I am Ashik and I'm a <span class="typing-2"></span><br>
            I am studying  at Hajee Mohammad Danesh Science and Technology University, Deaptment of Development Stuides . Technology is my passion.I have deep knowledge of Microsoft Office . I am  adept at building responsive and user-friendly websites using modern web development tools and frameworks.I have  strong command over HTML, CSS, Bootstrap, and JavaScript. I always eager to explore new tools and programming languages. I always try to share my knowledge and experience because I believe that "helping others means helping yourself".
        </p>

            <button class="btns"> <a href="https://drive.google.com/file/d/19WuZYKYNDr3LGv4RmBJgDQMqeglXs6T1/view?usp=sharing"> Download CV </a> </button>
    </div>

</div>

<div class="text-center"> <p class="border-bottoms"> My Services </p></div>

<div class="service-section web-width" id="Service" style="margin: auto; text-align: center;">
    <div class="service-card "  data-aos="zoom-in">

        <div class="card-item">
            <span><i class="fa-solid fa-code"></i></span>
            <h3>Web Design</h3>
            <p>I am professional web designar . I am Expart at  HTML , CSS, and JavaScript . i also know bootstrap current framework . I can easily Design any website and i always try to complete the buyer requirment .</p>
            <a href="#">Learn More </a>
        </div>
        <div class="card-item" >
            <span><i class="fa-solid fa-file-code"></i></span>
            <h3>PSD To HTML</h3>
            <p>Converting a PSD to HTML involves turning a design into a functional, responsive web page. The process typically includes slicing the PSD into individual image assets, writing HTML for structure, and applying CSS for styling.I am expart at PSD to HTML convarte .</p>
            <a href="#">Learn More </a>
        </div>
        <div class="card-item">
            <span><i class="fa-solid fa-laptop-code"></i></span>
            <h3>Web Development </h3>
            <p>web development is my passion. I always try to learn some thing new related to web development .
                Right now , i am working and learning about font end web development . </p>
            <a href="#">Learn More </a>
        </div>


    </div>
</div>


<!-- My skill section start here  -->

<div class="text-center"> <p class="border-bottoms"> My Skills </p></div>

<div class="skill-section" id="Skill" data-aos="fade-right">
    <div class="skil-card web-width m-auto">

        <div class="skill-item">
          <div class="skill-text">HTML</div>
          <div class="progress">
            <div class="progress-bar  progress-line  " role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">85%</div>
          </div>
        </div>
        <div class="skill-item">
          <div class="skill-text">CSS</div>
          <div class="progress">
            <div class="progress-bar  progress-line  " role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">60%</div>
          </div>
        </div>
        <div class="skill-item">
          <div class="skill-text">Bootstrap</div>
          <div class="progress">
            <div class="progress-bar  progress-line  " role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
          </div>
        </div>
        <div class="skill-item">
          <div class="skill-text">JS</div>
          <div class="progress">
            <div class="progress-bar  progress-line  " role="progressbar" style="width: 45%" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100">45%</div>
          </div>
        </div>
        <div class="skill-item">
          <div class="skill-text">Microsoft Office</div>
          <div class="progress">
            <div class="progress-bar  progress-line  " role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">85%</div>
          </div>
        </div>
        
    </div>
</div>



<!-- My skill section  End  here  -->

<!-- my popular courese start here  -->


<div class="text-center"> <p class="border-bottoms"> My Popular works   </p></div>

<div class="popular-works-section web-width m-auto"  data-aos="zoom-in-up">
    <div class="my-work">
        <img src="./image/course (1).jpg" alt="exercise img">
        <h3>Ecommerce Website Design</h3>
        <p>Are you ready to unlock the secrets of building a stunning, professional e-commerce website that stands out from the crowd? If so, you’ve come to the right place! In this engaging video, we will transform a blank screen into a fully functional online store that not only incredible but also drives sales like a well-oiled machine.
        </p>
        <button class="btns"><a href="https://ashik-ds.github.io/E-commerce/">View Website</a></button>

    </div>
    <div class="my-work">
        <img src="./image/course (2).jpg" alt="exercise img">
        <h3>Elcro Website Design</h3>
        <p>Have you ever dreamed of creating a stunning website from scratch? Imagine transforming a blank screen into a visually captivating, fully-functioning site that wows your visitors! In today's video, I'm here to guide you through an exhilarating journey where we’ll build the Elcro website together—step by step.</p>
        <button class="btns"><a href="https://ashik-ds.github.io/Elcro-web/">View Website</a> </button>

    </div>
    <div class="my-work">
        <img src="./image/course (3).jpg" alt="exercise img">
        <h3>Slide Show mini Website</h3>
        <p>This is a small project using HTML,CSS, Bootstrap-5, JavaScript. It is help to learn  basic to advance JS. you can easily practice and improve your understanding these code.</p>
        <button class="btns"> <a href="https://ashik-ds.github.io/Slide-show-mini-project--01-/">View Website</a></button>

    </div>
</div>


<!-- my popular courese End here  -->


<!-- My Portfolio section start here  -->

<div class="text-center"> <p class="border-bottoms">Microsoft Office Works</p></div>


<div class="portfolio-section web-width" id="Portfolio" data-aos="zoom-in-down">

    <div class="portfolio-img">
        <a href=" https://drive.google.com/file/d/1sRNcEpQNTkL55zkjw4zaJ455uh5lKTBV/view?usp=sharing"><img src="./image/1.jpg" alt="portfolio img"></a>
    </div>
    <div class="portfolio-img">
        <a href=""><img src="./image/2.webp" alt="portfolio img"></a>
    </div>
    <div class="portfolio-img">
        <a href="https://drive.google.com/file/d/1xM3tZlOEnJrkqwkgqZeOq3ESpHd-1itA/view?usp=sharing"><img src="./image/3.png" alt="portfolio img"></a>
    </div>
    <div class="portfolio-img">
        <a href="https://drive.google.com/file/d/1sRNcEpQNTkL55zkjw4zaJ455uh5lKTBV/view?usp=sharing"><img src="./image/5.png" alt="portfolio img"></a>
    </div>
    <div class="portfolio-img">
        <a href="https://drive.google.com/file/d/1xM3tZlOEnJrkqwkgqZeOq3ESpHd-1itA/view?usp=sharing"><img src="./image/portfolio 5.jpg" alt="portfolio img"></a>
    </div>
    <div class="portfolio-img">
        <a href="https://drive.google.com/file/d/1xM3tZlOEnJrkqwkgqZeOq3ESpHd-1itA/view?usp=sharing"><img src="./image/portfolio 6.jpg" alt="portfolio img"></a>
    </div>


</div>

<!-- My Portfolio section End  here  -->

<!-- Frequently Asked Question section start here  -->

<div class="text-center"> <p class="border-bottoms"> Frequently Asked Question </p></div>



<!-- Frequently Asked Question section end  here  -->

<div class="faq-section web-width m-auto">

    <div class="faq-card ">
        <div class="faq-icon"><i class="fa-solid fa-plus"></i></div>
         <div class="question-answer">
            <div class="faq-qusetion"><h3>Can you help me define the scope of the project?</h3>
                <p> To define the project scope, outline goals, key features, design, technologies, timeline, budget, stakeholders, content requirements, and post-launch maintenance</p>
            </div>
         </div>       
    </div>
    <div class="faq-card ">
        <div class="faq-icon"><i class="fa-solid fa-plus"></i></div>
         <div class="question-answer">
            <div class="faq-qusetion"><h3>What technologies do you recommend using for my website?</h3>
                <p>I recommend using HTML, CSS, and JavaScript for the frontend; React or Vue for interactivity; Node.js or Django for the backend; and PostgreSQL or MongoDB for the database.</p>
            </div>
         </div>       
    </div>
    <div class="faq-card ">
        <div class="faq-icon"><i class="fa-solid fa-plus"></i></div>
         <div class="question-answer">
            <div class="faq-qusetion"><h3>How long will it take to complete the website?</h3>
                <p>The timeline depends on complexity, but a basic website may take 1 weeks or less, while more complex sites with custom features could take 2 weeks or more .</p>
            </div>
         </div>       
    </div>
    <div class="faq-card ">
        <div class="faq-icon"><i class="fa-solid fa-plus"></i></div>
         <div class="question-answer">
            <div class="faq-qusetion"><h3> How do you approach mobile responsiveness and SEO?</h3>
                <p>For mobile responsiveness, I use flexible grids and media queries. For SEO, I optimize site structure, content, metadata, load speed, and mobile-friendliness for better rankings.</p>
            </div>
         </div>       
    </div>
    <div class="faq-card ">
        <div class="faq-icon"><i class="fa-solid fa-plus"></i></div>
         <div class="question-answer">
            <div class="faq-qusetion"><h3>What will the design process look like?</h3>
                <p>
                    The design process includes research, wireframing, mockups, client feedback, final design approval, and handoff for development, ensuring user-centric, visually appealing results.</p>
            </div>
         </div>       
    </div>
    <div class="faq-card ">
        <div class="faq-icon"><i class="fa-solid fa-plus"></i></div>
         <div class="question-answer">
            <div class="faq-qusetion"><h3>Can you provide examples of websites you’ve worked on before?</h3>
                <p>yes,I can provide examples like portfolio sites, e-commerce platforms, and blogs built with various tech stacks for different industries.</p>
            </div>
         </div>       
    </div>
    <div class="faq-card ">
        <div class="faq-icon"><i class="fa-solid fa-plus"></i></div>
         <div class="question-answer">
            <div class="faq-qusetion"><h3>Will I be able to make changes to the site myself?</h3>
                <p>Yes,if you have expert then  I can implement a content management system (CMS) or provide an easy-to-use admin panel, allowing you to make updates and changes independently after launch.</p>
            </div>
         </div>       
    </div>
    <div class="faq-card ">
        <div class="faq-icon"><i class="fa-solid fa-plus"></i></div>
         <div class="question-answer">
            <div class="faq-qusetion"><h3>What’s the cost of the project?</h3>
                <p>The cost depends on complexity, features, and timeline. Please visit my portfolio and taking my offers</p>
            </div>
         </div>       
    </div>
    <div class="faq-card ">
        <div class="faq-icon"><i class="fa-solid fa-plus"></i></div>
         <div class="question-answer">
            <div class="faq-qusetion"><h3>What happens if something goes wrong after the website is launched?</h3>
                <p>If issues arise post-launch, I provide bug fixes and support within the agreed maintenance period, or offer ongoing maintenance packages for future updates and troubleshooting.</p>
            </div>
         </div>       
    </div>
    <div class="faq-card ">
        <div class="faq-icon"><i class="fa-solid fa-plus"></i></div>
         <div class="question-answer">
            <div class="faq-qusetion"><h3>how many service do you provide?</h3>
                <p>I provide web design, development, mobile responsiveness, SEO optimization, e-commerce solutions, CMS integration, performance optimization, security enhancements, and post-launch support/maintenance.</p>
            </div>
         </div>       
    </div>


</div>


        </main>


        <footer class="main-footer"></footer>>

            <div class="footer-section web-width m-auto mt-5" data-aos="zoom-in">
                <div class="my-self-part">
                    <a href="#Home" class="text-decoration-none">
                        <h4 class="roboto-bold text-light logo ">
                            <span class="logo-span">AS</span>HIK
                        </h4>
                    </a>
                    <p>I am Ashik and I'm a Blogger.I have strong command over HTML, CSS, Bootstrap, and JavaScript. I always eager to explore new tools and programming languages</p>
                </div>
                <div class="Permalinks-part">
                    <h4>Permalinks</h4>
                    <ul>
                        <li><a href="#Home">Home</a></li>
                        <li><a href="#About">About</a></li>
                        <li><a href="#Portfolio">Courses</a></li>
                        <li><a href="#Contact">Contact</a></li>
                    </ul>
                </div>
            
                <div class="Privacy-part">
                    <h4>Privacy</h4>
                    <ul>
                        <li><a href="#Home">Privacy & Policy</a></li>
                        <li><a href="#Home">Terms & Conditions</a></li>
                        <li><a href="#Home">Refund Ploicy</a></li>
                    </ul>
                </div>
                <div class="ContactMe-part">
                    <h4>Contact Me</h4>
                    <ul>
                        <li><a href="#Contact" id="Contact">+880 1717193951</a></li>
                        <li><a href="#Contact" id="Contact">abdulmarufds.hstu@gmail.com</a></li>
                    </ul>

                    <div class="contact-icon">
                        <div class="icon-item"><a href="https://www.facebook.com/profile.php?id=100088802683931"><i class="fa-brands fa-facebook"></i></a></div>
                        <div class="icon-item"><a href=""><i class="fa-brands fa-instagram"></i></a></div>
                        <div class="icon-item"><a href=""><i class="fa-brands fa-linkedin"></i></a></div>
                        <div class="icon-item"><a href="https://www.youtube.com/@Digitallog-Ds"><i class="fa-brands fa-youtube"></i></a></div>
                    </div>
                </div>
            </div>
            <!--
            
            .place footer here -->
            <div class="copyright-section">
                <h6>Copyright &copy; All Right Reserved  By Ashik-2024</h6>
            </div>
        </footer>
        <!-- Bootstrap JavaScript Libraries -->


        <script src="./script.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>

        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>

            // initializing AOS library
            AOS.init({
                duration:1000,
                offset:50,
            });
          </script>

    </body>
</html>
